language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t timssuh/sweetclub-back-test -f ./back/Dockerfile.dev ./back

script:
  - docker run -e CI=true timssuh/sweetclub-back-test npm run test

after_success:
  - zip -r sweetclub
  - mkdir -p deploy
  - mv sweetclub.zip deploy/sweetclub.zip
  - docker build -t timssuh/sweetclub-front ./front
  - docker build -t timssuh/sweetclub-back ./back
  - docker build -t timssuh/sweetclub-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push timssuh/sweetclub-front
  - docker push timssuh/sweetclub-back
  - docker push timssuh/sweetclub-nginx

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: sweetclub
    region: ap-northeast-2
    skip_cleanup: true
    local_dir: deploy
    wait_until_deployed: true
    on:
      branch: main
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: sweetclub
    key: sweetclub.zip
    bundle_type: zip
    application: SweetClub-CodeDeploy
    deployment_group: SweetClub-CodeDeploy-group
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      branch: main
